<html>
  <head>
    <!-- <link rel="stylesheet" href="font-awesome.min.css" /> -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      /* i.fa {
        display: inline-block;
        border-radius: 60px;
        box-shadow: 0 0 2px #888;
        padding: 0.5em 0.6em;
      } */

      .main-container {
        width: 100%;
        display: grid;
        grid-template-columns: 70% 1fr;
        grid-row-gap: 0.5em;
        grid-column-gap: 0;
        column-gap: 1em;
      }
      .container-left {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-row-gap: 0.5em;
        grid-column-gap: 1em;
        padding: 0.5em;
        border: 1px solid;
        border-right: none;
      }

      .container-left .item {
        aspect-ratio: 1;
        border-radius: 30px;
        position: relative;
        background-color: #ddd;
      }

      .container-right {
        padding: 1em;
        border: 1px solid;
        position: relative;
      }

      .circle {
        border: 1px solid white;
        border-radius: 50%;
        background-color: white;
      }

      
      .center {
        position: absolute;
        width: 51%;
        height: 50%;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .play {
        border: 1px solid #9af;
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
        width: 106px;
        margin: 0 auto;
        background-color: #9af;
        padding: 3%;
      }

      .play button {
        background: transparent;
        border: none;
        cursor: pointer;
        color: white;
        font-family: inherit;
      }

      .counter {
        border: 1px solid #9af;
        text-align: center;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        margin: 0 auto;
        font-size: 6em;
        background-color: #9af;
        font-family: inherit;
        color: white;
      }

      .name {
        position: absolute;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        bottom: -35px;
        text-align: center;
        width: 100%;
      }

      .icon {
        left: 50%;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .tick {
        width: 25px;
        height: 25px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;
      }

      .tick-1 {
        background-color: #98fb98;
        float: left;
      }

      .tick-2 {
        float: right;
        background-color: #e97451;
      }

      .bg-black {
        background-color: black !important;
      }

      .option {
        color: #fff;
        float: right;
        margin: 15px;
        display: none;
      }

      .option .fa {
        font-size: 23px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div id="app" class="container-left"></div>
      <div id="app" class="container-right">
        <div class="play start"><button class="">Play</button></div>

        <div class="counter-dial">
          <div class="counter center">3</div>

          <div class="chart">
            <canvas id="myChart"></canvas>
          </div>
        </div>
      </div>
    </div>

    <template id="item_template">
      <div
        data-color="{{color}}"
        class="item"
        style="background-color: {{color}}"
      >
        <div class="option"></div>
        <div data-color="#98fb98" class="tick tick-1"></div>
        <div data-color="#e97451" class="tick tick-2"></div>

        <div class="circle center">
          <i class="icon fa fa-3x {{icon}}"></i>
          <span class="name">{{name}}</span>
        </div>
      </div>
    </template>

    <script src="mustache.min.js"></script>
    <script src="lodash.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="chart.js"></script>
    <script>
      const colors = ["#e97451", "#98fb98"];

      function addItem(container, template, data) {
        container.append(Mustache.render(template, data));
      }

      var dataList = [
        {
          id: "1",
          name: "Mumbai",
          type: "city",
        },
        {
          id: "2",
          name: "Delhi",
          type: "city",
        },
        {
          id: "3",
          name: "Bengaluru",
          type: "city",
        },
        {
          id: "4",
          name: "Noida",
          type: "city",
        },
        {
          id: "5",
          name: "Indore",
          type: "city",
        },
        {
          id: "6",
          name: "Pune",
          type: "city",
        },
        {
          id: "7",
          name: "Chennai",
          type: "city",
        },
        {
          id: "8",
          name: "Kochi",
          type: "city",
        },
        {
          id: "9",
          name: "Ahmedabad",
          type: "city",
        },
        {
          id: "10",
          name: "Gurugram",
          type: "city",
        },
        {
          id: "11",
          name: "Hyderabad",
          type: "city",
        },
        {
          id: "12",
          name: "Kolkata",
          type: "city",
        },
        {
          id: "13",
          name: "Lucknow",
          type: "city",
        },
        {
          id: "14",
          name: "Dehradun",
          type: "country",
        },
        {
          id: "15",
          name: "Patna",
          type: "city",
        },
        {
          id: "16",
          name: "India",
          type: "country",
        },
        {
          id: "17",
          name: "Sri Lanka",
          type: "country",
        },
        {
          id: "18",
          name: "France",
          type: "country",
        },
        {
          id: "19",
          name: "Russia",
          type: "country",
        },
        {
          id: "20",
          name: "Finland",
          type: "country",
        },
        {
          id: "21",
          name: "USA",
          type: "country",
        },
        {
          id: "22",
          name: "Belarus",
          type: "country",
        },
        {
          id: "23",
          name: "Ukraine",
          type: "country",
        },
        {
          id: "24",
          name: "Estonia",
          type: "country",
        },
        {
          id: "25",
          name: "Germany",
          type: "country",
        },
      ];

     
      // getData("https://jsonkeeper.com/b/NSX0")
      //   .then((response) => response.json())
      //   .then((data) => console.log(data));

      $(() => {
        const tmpl = $("#item_template").html();
        const container = $("#app");

        const chartData = {
          labels: ["Correct", "Wrong", "Unanswered"],
          datasets: [
            {
              data: [0, 0, 15],
              label: "Score",
              backgroundColor: [
                "rgba(153, 102, 255, 0.2)",
                "rgba(153, 102, 255, 0.2)",
                "rgba(153, 102, 255, 0.2)",
              ],
              borderColor: [
                "rgb(153, 102, 255)",
                "rgb(153, 102, 255)",
                "rgb(153, 102, 255)",
              ],
              borderWidth: 1,
            },
          ],
        };
        const chartConfig = {
          type: "bar",
          data: chartData,
          options: {
            plugins: {
              legend: {
                display: false,
              },
            },
            scales: {
              y: {
                beginAtZero: true,
              },
            },
          },
        };

        let ctx = $("#myChart");
        let myChart;
        $(".counter-dial .counter").hide();

        var generateData = () => {
          $("#app").empty();
          const container = $("#app");
          let shuffledData = _.shuffle(dataList);
          shuffledData = _.take(shuffledData, 15);

          shuffledData = _.map(shuffledData, (d, i) => {
            d["color"] = colors[_.random(0, 1)];
            d["icon"] = d.type === "country" ? "fa-flag" : "fa-building";
            return d;
          });

          $.each(shuffledData, (i, data) => {
            addItem(container, tmpl, data);
          });
        };

        for (let i = 0; i < 15; i++) {
          addItem(container, tmpl, {});
        }
        $(".tick").hide();

        let hasCounterStarted = false;

        $(".start").click(() => {
          generateData();

          $(".tick,#myChart").hide();

          $(".counter-dial .counter").text("3").show(600);
          counter = 2;
          let timer = setInterval(() => {
            if (counter == 1) {
              clearInterval(timer);
              hasCounterStarted = false;
              $(".item").addClass("bg-black");
              $(".tick,#myChart").show(200);
              $(".counter-dial .counter").text("3").hide(500);

              myChart = new Chart(ctx, chartConfig);
              updateChartData(0, 0, 15);
            }
            $(".counter-dial .counter").text(counter);
            --counter;
            hasCounterStarted = true;
          }, 1000);
        });

        let c = 0,
          w = 0,
          u = 15;
        $(document).on("click", ".tick", (e) => {
          let currEl = $(e.currentTarget);
          let parentEl = $(e.currentTarget).parent();
          $(parentEl)
            .removeClass("bg-black")
            .css("background-color", parentEl.data("color") + " !important");
          parentEl.find(".tick").remove();
          parentEl.find(".option").show(200);
          updateChartData();
          if (currEl.data("color") === parentEl.data("color")) {
            parentEl.find(".option").html('<i class="fa-check fa"></i>');
            c++;
          } else {
            parentEl.find(".option").html('<i class="fa-times fa"></i>');
            w++;
          }
          u--;
          updateChartData(c, w, u);
        });

        const updateChartData = (c, w, u) => {
          myChart.data.datasets[0].data = [c, w, u];
          myChart.update();
        };
      });
    </script>
  </body>
</html>
